IG_USERNAME=your_username
IG_PASSWORD=your_password
IG_HASHTAG=personalgrowth
# Comma-separated list of possible comments:
IG_COMMENTS=Great insights!,Well said.,Appreciate this perspective.,Thanks for sharing!,This resonates.
# Safety limits:
MAX_COMMENTS_PER_RUN=3
MIN_DELAY_MS=20000
MAX_DELAY_MS=60000
